spring.datasource.url=jdbc:mysql://localhost:3306/aocean
spring.datasource.username=bhakthapriyan
spring.datasource.password=Monkey.D.Luffy

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
